<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/articles"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Articles" />


        <item
            android:id="@+id/placements"
            android:icon="@drawable/ic_business_center_black_24dp"
            android:title="Placements" />
        <item
            android:id="@+id/societies"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Societies" />

        <item
            android:id="@+id/submit_post"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Submit Your Post" />


        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback" />


        <item
            android:id="@+id/profile_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Your Account" />
    </group>



</menu>
