<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        style="@style/categoriesCardViewButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imageView"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:visibility="visible"
                tools:text="apple_macbook_air_core_i5_5th_gen_8_gb_128_gb_ssd_mac_os_sierra" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginStart="25dp"

                android:layout_toEndOf="@id/imageView"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="_13_3_inch_256_gb" />

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDesc"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/imageView"
                android:background="#00000000"
                android:paddingLeft="15dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold"
                tools:text="_4_7" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewRating"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageView"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                tools:text="inr_56990" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>